# Login_Reconocimiento_Facial_Java

./: .gitignore  CASOS_DE_PRUEBA.md  CHANGELOG.md  GUIA_CONTRASENAS_VALIDAS.md  PruebaCamara.java  PruebaRegistro.java  README.md  REGISTRO_FLEXIBLE.md  RESUMEN_CAMBIOS_REGISTRO.md  SOLUCION_BOTON_REGISTRAR.md  TestContrasena.java  TestContrasenaDetallado.java  TestRegistroCompleto.java  TestSimple.java  TestValidadorUsuario.java  configurar_netbeans.bat  database_simple.sql  ejecutar_aplicacion.bat  nbactions.xml  pom.xml  probar_camara.bat  repair_mysql.bat  setup_database.bat  setup_simple.bat
config/: sistema.properties
dev-tools/: ProbadorCamaraMejorado.java  PruebaCamara.java  PruebaCapturaOptimizada.java
src/main/java/com/reconocimiento/facial/: AplicacionPrincipal.java
src/main/java/com/reconocimiento/facial/basedatos/: ConexionBaseDatos.java
src/main/java/com/reconocimiento/facial/configuracion/: ConfiguracionSistema.java  ConfiguradorOpenCV.java
src/main/java/com/reconocimiento/facial/controladores/: ControladorPrincipal.java
src/main/java/com/reconocimiento/facial/dao/: UsuarioDAO.java
src/main/java/com/reconocimiento/facial/dto/: UsuarioDTO.java
src/main/java/com/reconocimiento/facial/excepciones/: ExcepcionBaseDatos.java  ExcepcionUsuario.java
src/main/java/com/reconocimiento/facial/formularios/: FormularioLoginNuevo.java  FormularioRegistroCompleto.java  VentanaBienvenida.java
src/main/java/com/reconocimiento/facial/modelos/: CaracteristicaFacial.java  IntentoAcceso.java  Usuario.java
src/main/java/com/reconocimiento/facial/neural/: RedNeuronalReconocimiento.java
src/main/java/com/reconocimiento/facial/procesamiento/: DetectorRostros.java  IntegradorOpenCV.java  ManejadorCamara.java  ProcesadorOpenCV.java
src/main/java/com/reconocimiento/facial/seguridad/: CifradorContrasenas.java
src/main/java/com/reconocimiento/facial/servicios/: ReconocimientoFacialSimple.java  ServicioAuditoria.java  ServicioUsuarioMejorado.java
src/main/java/com/reconocimiento/facial/utilidades/: GeneradorTokens.java  GestorConfiguracion.java  ManejadorImagenes.java  ProbadorConexion.java  UtilidadesOpenCV.java
src/main/java/com/reconocimiento/facial/validadores/: ValidadorUsuario.java
src/main/resources/: logback.xml
src/main/resources/haarcascade/: README.md  descargar_clasificadores.bat
src/main/resources/imagenes/: .gitkeep
src/test/java/com/reconocimiento/facial/: PruebasBasicasTest.java
